{
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://danestves.github.io/react-youtube-lite",
  "repository": {
    "type": "git",
    "url": "https://github.com/danestves/react-youtube-lite.git"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-youtube-lite",
  "author": "Daniel Esteves",
  "module": "dist/react-youtube-lite.esm.js",
  "size-limit": [
    {
      "path": "dist/react-youtube-lite.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-youtube-lite.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@size-limit/preset-small-lib": "^4.9.1",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/react": "^6.1.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "9.0.0",
    "babel-loader": "^8.2.2",
    "cssnano": "^4.1.10",
    "husky": "^4.3.6",
    "identity-obj-proxy": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "rollup-plugin-postcss": "^4.0.0",
    "size-limit": "^4.9.1",
    "source-map-support": "^0.5.19",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
